NeXt.BulkRenamer/Views/HintView.xaml

<UserControl x:Class="NeXt.BulkRenamer.Views.HintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeXt.BulkRenamer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <TextBlock Margin="0,0,5,0" Text="\n or &lt;n&gt;"/>
            <TextBlock Margin="0,0,5,0" Text="\text or &lt;text&gt;"/>
            <TextBlock Margin="0,0,5,0" Text="+x"/>
            <TextBlock Margin="0,0,5,0" Text="-x"/>
            <TextBlock Margin="0,0,5,0" Text="?x"/>
            <TextBlock Margin="0,0,5,0" Text="%x"/>
            <TextBlock Margin="0,0,5,0" Text="-%x"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="n-th capture group"/>
            <TextBlock Text="named capture group 'text'"/>
            <TextBlock Text="UpperCase of x"/>
            <TextBlock Text="LowerCase of x"/>
            <TextBlock Text="X without leading or trailing whitespace"/>
            <TextBlock Text="X with first letter in UpperCase"/>
            <TextBlock Text="Modifiers apply in order, e.g.:"/>
            <TextBlock Text="lowercase x, then capitalize first letter"/>
        </StackPanel>
    </Grid>
</UserControl>
