NeXt.BulkRenamer/Views/MainView.xaml

<UserControl x:Class="NeXt.BulkRenamer.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeXt.BulkRenamer.Views"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="FileSelection" Margin="5" Focusable="False"/>

        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="Targets" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsTextSearchEnabled="False" Focusable="False" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <!--Prevent Selection-->
                    <Setter Property="Focusable" Value="false"/>
                    <!--Prevent weird highlighting on mouseover-->
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Background="{TemplateBinding Background}">
                                    <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="36">
                        <!--prevent resize of checkbox column-->
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="" IsHitTestVisible="False"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Enabled}" Margin="2,2,0,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding OriginalName}" Header="Original Name" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ResultName}"  Header="New Name" Width="9999"/>
                </GridView>
            </ListView.View>
        </ListView>
        <metro:ProgressRing Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsActive="{Binding IsLoading}"/>

        <ContentControl Grid.Row="2" Grid.Column="0" x:Name="PatternSelection" Margin="5"  Focusable="False"/>
        <Button Grid.Row="2" Grid.Column="1" x:Name="RenameSelected"
                Content="Rename Selected" Margin="0,5,5,5"/>
    </Grid>
</UserControl>
